{
  "version": 2,
  "builds": [
    {
      "src": "fithub-api/src/app_prod.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "fithub-api/src/app_prod.ts"
    }
  ]
}
